<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vội vàng - Xuân Diệu</title>
    <link rel="stylesheet" href="Tho.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/boxicons/2.1.0/css/boxicons.min.css" integrity="sha512-pVCM5+SN2+qwj36KonHToF2p1oIvoU3bsqxphdOIWMYmgr4ZqD3t5DjKvvetKhXGc/ZG5REYTT6ltKfExEei/Q==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <!-- Navbar-->
    <header class="navbar_header" id="header">
        <a href="#" class="logo">Vội Vàng - Xuân Diệu</a>
        <ul>
          <li><a href="./index.html" onclick="toggle()">Home</a></li>
          <li><a href="#" onclick="toggle()">Đầu trang</a></li>
          <li><a href="#about" onclick="toggle()">Giới thiệu</a></li>
          <li><a href="#accordion" onclick="toggle()">Phân tích</a></li>
        </ul>
        <div class="toggle" onclick="toggle()"></div>
    </header>

    <!-- Giới thiệu -->
    <section class="about" id="about">
        <div class="about_title">
            <h2>Giới thiệu</h2>
        </div>
        <div class="about_contentBx">
            <div class="about_content">
                <p>
                    <strong>1. Xuất xứ</strong> <br>
                    - Rút ra trong tập Thơ Thơ. <br>
                    - Là thi phẩm kết tinh vẻ đẹp thơ Xuân Diệu trước Cách mạng.
                </p>

                <p>
                    <strong>2. Bố cục</strong> <br>
                    - Phần 1 (câu 1 đến câu 29): lí do phải sống vội vàng. <br>
                    - Phần 2 (còn lại): biểu hiện của cách sống vội vàng.
                </p>

                <p>
                    <strong>3. Giá trị nội dung</strong> <br>
                    - Bài thơ là lời giục giã hãy sống mãnh liệt, sống hết mình, hãy quý trọng từng phút, từng giây của cuộc đời mình nhất là những năm tháng tuổi trẻ của một hồn thơ yêu đời ham sống đến cuồng nhiệt.
                </p>

                <p>
                    <strong>4. Giá trị nghệ thuật</strong> <br>
                    - Hình thức nghệ thuật điêu luyện: sự kết hợp nhuần nhuyễn giữa mạch cảm xúc và mạch lí luận, gọng điệu say mê, sôi nổi, những sáng tạo độc đáo về ngôn từ và hình ảnh thơ. 
                </p>
            </div>

            <div class="about_content">
                <div class="about_imgBx">
                    <img src="./Pictures/download.jpg" class="about_cover">
                </div>
            </div>
        </div>
    </section>

    <!-- Phân tích -->
    <section id="accordion"" class="accordion container">
        <div class="about_title">
            <h2>Phân tích</h2>
        </div>

        <div class="accordion_container">
            <div class="accordion_item">
                <header class="accordion_header">
                    <i class="bx bx-plus accordion_icon"></i>
                    <h3 class="accordion_title">
                        Tôi muốn tắt nắng đi <br>
                        Cho màu đừng nhạt mất; <br>
                        Tôi muốn buộc gió lại <br> 
                        Cho hương đừng bay đi
                    </h3>
                </header>

                <div class="accordion_content">
                    <p class="accordion_description">
                        Tình yêu cuộc sống trần thế tha thiết <br>
                        + Điệp từ: “tôi muốn”: chủ động, nhiệt tình, sôi nổi <br>
                        + Động từ mạnh: “tắt nắng”, “buộc gió”: táo bạo, muốn đoạt quyền tạo hoá <br>
                        + Từ ngữ cầu khiến: “đừng”: thiết tha, níu kéo vẻ đẹp cuộc sống <br>
                        <!-- dau suy ra bi loi -->
                        &rarr; Ước muốn táo bạo, kì lạ: tranh quyền tạo hoá, chặn đứng dòng chảy thời gian dể níu giữ sắc hương tươi đẹp của cuộc đời <br>
                        &rarr; Xuất phát từ tình yêu thiên nhiên tha thiết dành cho cuộc đời <br>
                    </p>
                </div>
            </div>

            <div class="accordion_item">
                <header class="accordion_header">
                    <i class="bx bx-plus accordion_icon"></i>
                    <h3 class="accordion_title">
                        Của ong bướm này đây tuần trăng mật; <br>
                        Này đây hoa của đồng nội xanh rì; <br>
                        Này đây lá của cành tơ phơ phất; <br>
                        Của yến anh này đây khúc tình si. <br>
                        Và này đây ánh sáng chớp hàng mi; 
                    </h3>
                </header>

                <div class="accordion_content">
                    <p class="accordion_description">
                        Thiên nhiên tươi đẹp được hình dung như một bữa tiệc nơi trần thế <br>
                        <!-- Dau suy ra bi hong -->
                        -	Điệp cấu trúc “của… này đây” <br>
                        &rarr; vườn trần hiện lên đang mời gọi <br>
                        &rarr; giọng điệu: reo vui, ngỡ ngàng <br>
                        -	Hình dung: “Và này đây…”: hình dung mởi mẻ, yêu đời <br>
                        &rArr; Bức tranh thiên nhiên căng tràn nhựa sống, rạo rực xuân tình 
                    </p>
                </div>
            </div>

            <div class="accordion_item">
                <header class="accordion_header">
                    <i class="bx bx-plus accordion_icon"></i>
                    <h3 class="accordion_title">
                        Mỗi sáng sớm, thần vui hằng gõ cửa; <br>
                        Tháng giêng ngon như một cặp môi gần; 
                    </h3>
                </header>

                <div class="accordion_content">
                    <p class="accordion_description">
                        Thiên nhiên tươi đẹp được hình dung như người tình nhân quyến rũ <br>
                        + “Tháng giêng”: thời gian trừu tượng <br>
                        + “Cặp môi gần”: hình ảnh cụ thể, gợi cảm <br>
                        <strong>Nghệ thuật:</strong>  <br>
                        + So sánh: độc đáo, táo bạo <br>
                        + Ẩn dụ chuyển đổi cảm giác: cảm nhận vẻ đẹp mùa xuân bằng vị giác <br>
                        &rarr; mùa xuân tươi đẹp như người con gái kiều diễm, tình tứ <br>
                        &rArr; Quan niệm mới: cái đẹp/ vẻ đẹp con người – người thiếu nữ - đang độ thanh xuân <br>

                    </p>
                </div>
            </div>

            <div class="accordion_item">
                <header class="accordion_header">
                    <i class="bx bx-plus accordion_icon"></i>
                    <h3 class="accordion_title">
                        Tôi sung sướng. Nhưng vội vàng một nửa: <br>
                        Tôi không chờ nắng hạ mới hoài xuân.
                    </h3>
                </header>

                <div class="accordion_content">
                    <p class="accordion_description">
                        + “sung sướng >< vội vàng”: Tâm trạng vừa mâu thuẫn vừa thống nhất <br>
                        + <strong>NT:</strong> Dấu chấm giữa dòng  nốt lặng thể hiện sự sững sờ, hụt hẫng <br>
                        &rarr; Lời giãi bày tâm trạng và cũng là lời tuyên bố về lẽ sống vội vàng <br>
                        &rarr; Tâm hồn nhạy cảm trước sự vận động của thời gian, trong cái còn đã thấy cái mất <br>
                    </p>
                </div>
            </div>

            <div class="accordion_item">
                <header class="accordion_header">
                    <i class="bx bx-plus accordion_icon"></i>
                    <h3 class="accordion_title">
                        Xuân đang tới, nghĩa là xuân đang qua, <br>
                        Xuân còn non, nghĩa là xuân sẽ già, <br>
                        Mà xuân hết, nghĩa là tôi cũng mất. 
                    </h3>
                </header>

                <div class="accordion_content">
                    <p class="accordion_description">
                        + Điệp ngữ: xuân, nghĩa là <br>
                        + Kiểu câu: khẳng định <br>  
                        + cặp từ đối: tới >< qua, non >< già <br>
                        &rarr; Thời gian là tuyến tính, không ngừng vận động chảy trôi, giây phút qua đi sẽ khôg lấy lại được
                        </p>
                </div>
            </div>

            <div class="accordion_item">
                <header class="accordion_header">
                    <i class="bx bx-plus accordion_icon"></i>
                    <h3 class="accordion_title">
                        Lòng tôi rộng, nhưng lượng trời cứ chật,  <br>
                        Không cho dài thời trẻ của nhân gian, <br>
                        Nói làm chi rằng xuân vẫn tuần hoàn, <br>
                        Nếu tuổi trẻ chẳng hai lần thắm lạị. <br>
                        Còn trời đất, nhưng chẳng còn tôi mãi, <br>
                        Nên bâng khuâng tôi tiếc cả đất trời; 
                    </h3>
                </header>

                <div class="accordion_content">
                    <p class="accordion_description">
                        + Kết cấu lập luận: Nói làm chi … Nếu, Còn… chẳng còn… nên <br>
                        + <strong>Đối lập tương phản:</strong> <br>
                        Lòng tôi rộng >< lương trời cứ chật <br>
                        Tuổi trẻ chẳng 2 lần >< Xuân tuần hoàn <br>
                        Chẳng còn tôi >< còn trời đất <br>
                        &rArr; Cuộc đời con người là hữu hạn, tuổi trẻ - càng mong manh, ngắn ngủi <br>
                        &rarr; Giọng thơ hờn dỗi, ngậm ngùi <br>
                        &rarr; Tâm trạng: bâng khuâng, tiếc nuối <br>

                    </p>
                </div>
            </div>

            <div class="accordion_item">
                <header class="accordion_header">
                    <i class="bx bx-plus accordion_icon"></i>
                    <h3 class="accordion_title">
                        Mùi tháng, năm đều rớm vị chia phôi, <br>
                        Khắp sông, núi vẫn than thầm tiễn biệt... <br>
                        Con gió xinh thì thào trong lá biếc,  <br>
                        Phải chăng hờn vì nỗi phải bay đi?  <br>
                        Chim rộn ràng bỗng đứt tiếng reo thi, <br>
                        Phải chăng sợ độ phai tàn sắp sửa? <br>
                        Chẳng bao giờ, ôi! Chẳng bao giờ nữa...  
                    </h3>
                </header>

                <div class="accordion_content">
                    <p class="accordion_description">
                        + <strong>Nghệ thuật:</strong>  <br>
                        Ẩn dụ chuyển đổi cảm giác: mùi, vị <br>
                        Nhân hoá: than, hờn sợ <br>
                        Từ ngữ gợi sự phai tàn  <br>

                        &rArr;  Trạng thái rơi rụng, chia lìa, tàn phai, xa cách của sự vật. Bức tranh nhuốm màu sắc của sự chia li, mất mát <br>
                        + Nỗi ám ảnh về sự li biệt, chia phôi, tác động của thời gian <br>
                        &rarr; Lời thở than, tiếc nuối tưởng như tuyệt vọng  <br>

                    </p>
                </div>
            </div>

            <div class="accordion_item">
                <header class="accordion_header">
                    <i class="bx bx-plus accordion_icon"></i>
                    <h3 class="accordion_title">
                        Mau đi thôi! Mùa chưa ngả chiều hôm, <br>
                        Ta muốn ôm. Cả sự sống mới bắt đầu mơn mởn; <br>
                        Ta muốn riết mây đưa và gió lượn, <br>
                        Ta muốn say cánh bướm với tình yêu, <br>
                        Ta muốn thâu trong một cái hôn nhiều  <br>
                        Và non nước, và cây, và cỏ rạng, <br>
                        Cho chếnh choáng mùi thơm, cho đã đầy ánh sáng <br>
                        Cho no nê thanh sắc của thời tươi; 
                    </h3>
                </header>

                <div class="accordion_content">
                    <p class="accordion_description">
                        &rarr; Lời thúc giục, giục giã vội vàng để chạy đua với thời gian <br>
                        + Đại từ “tôi” &rarr; “ta” <br>
                        + Điệp ngữ “ta muốn”: (Nhấn mạnh khao khát mãnh liệt) <br>
                        <strong>
                            Ôm – sự sống mơn mởn <br>
                            Riết – mây đưa, gió lượn <br>
                            Say – cánh bướm, tình yêu <br>
                            Thâu – cái hôn nhiều <br>
                            Cắn – xuân hồng  <br>
                        </strong>
                        &rarr; Động từ tăng tiến &rArr; thái độ cuồng nhiệt, vồ vập <br>
                        &rarr; BP liệt kê &rArr; vẻ đẹp của cuộc sống <br>
                        + Điệp từ “Cho” + tính từ “chếch choáng, no nê, đầy” <br>
                        &rArr; Cảm giác thoả mãn, mãn nguyện, sung sướng 
                    </p>
                </div>
            </div>

            <div class="accordion_item">
                <header class="accordion_header">
                    <i class="bx bx-plus accordion_icon"></i>
                    <h3 class="accordion_title">
                        Hỡi xuân hồng, ta muốn cắn vào ngươi!
                    </h3>
                </header>

                <div class="accordion_content">
                    <p class="accordion_description">
                        + Câu cảm thán &rarr; bộc lộ khao khát <br>
                        + BPTT: nhân hoá, ẩn dụ <br>
                        &rArr; Coi mùa xuân như một con người để có thể bộc lộ cảm xúc mãnh liệt. Động từ “cắn” thể hiện cảm xúc đắm say, cuồng nhiệt <br>
                    </p>
                </div>
            </div>
        </div>
    </section>

    <script src="Tho.js"></script>
</body>
</html>